#while 문은 조건에 의해서 특정조건을 만족할때만 수행을 한다. 
#때로는 단 한번도 수행이 안될 가능성이 있을때 사용하면 좋다. for문 대신에 쓸 수 있다.
"""
while 조건식:   조건식의 결과가 True일때 수행한다 
    ...
    ...
    ...
"""
# i=1 
# while i<=10:
#     print(i)
#     i = i+1 #while문의 마지막 문장은 조건이 False가 되는 상황을 만들게 하는 것이 좋다
# 에러체크 , 숫자를 입력해야 하는데 문자를 입력했음, 디비처리나 파일처리 같은 경우에 유용했었음 
#그러나 파이썬의 경우에는 for 문 만으로도 수행이 가능해서 while문의 역할이 축소 된다. 

# num = input("숫자로 입력하세요 ")
# while ord(num)<48 or ord(num)>57:
#     print("숫자만 입력하세요 0 ~ 9 ")
#     num = input("숫자로 입력하세요 ")

#1 + 2 + 3 + 4+ 5....  언제 1000을 넘을까 1000을 넘는 n을 구하려고 할때 for문 부적합 

sum=0
i=0 
while sum<1000:
    i=i+1 
    sum = sum + i 

print(i)


    

