"""
문제1) m를 km와 m로 전환하기 
2300 미터는 2km 와 300미터입니다. 

2300 1000으로 나눠서 몫을 구하면 2 
2300 - (2*1000)
2300 % 1000 
"""

meter = int(input("미터는? "))
km = meter //1000 
m = meter % 1000
#숫자 문자를 섞어서 출려할때 +말고 포맷을 활용한다.
#fstring , python3.6부터 추가
#f 를 붙이고 {변수명 또는 수식}
print(f"{meter} 는 {km}km 와 {m}meter 입니다")

