#튜플은 다른언어에 아직 없는 타입이었는데 최근에 추가되고 있다 
#튜플 -> 우리가 점심때 플리마켓에 놀러갔다. 이것저것 사다가 손에 다 못들면 비닐봉지 
# 하나 얻어서 비닐봉지에 담는다. 이 때 비닐봉지와 같은 역할을 하는것이 튜플이다. 
# 괄호를 사용한다. 인덱싱과 슬라이싱을 지원한다.
# 인덱싱이나 슬라이싱을 통한 업데이트는 안된다.
# read only list 형, 속도가 빠르다 
# "이름 %s 나이 %d " % ("홍길동", 45)  괄호가 tuple타입이다 
a = (1,2,3,4,5)
print( a, type(a))

a = 5
b = 7 
c = 9 

a,b,c = 5,7,9 #tuple활용 
print(a,b,c)